{
  "name": "server",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "start": "node server",
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^6.0.0",
    "@fastify/sensible": "^6.0.0",
    "fastify": "^3.29.5",
    "fastify-cli": "^7.3.0",
    "fastify-cors": "^6.1.0",
    "fastify-plugin": "^5.0.0",
    "fastify-websocket": "^4.3.0",
    "nodemon": "^3.1.9",
    "sqlite3": "^5.1.7"
  }
}
